Inheritance.

1.simple or single inheriance
  Emp
  
  Manager
  
2. Multilevel

  Emp
  
  Manager
  
  SalesManger
  
3. Multiple (Java doesn't support)

   Manager   SalesPerson
   display()   display()
        SalesManger

 4. Hierarchical 
 
        Emp
  Manger    SalesPerson
  
 
  
  
-------------------------------

 Manager   					SalesPerson
 display() ;  				display();
        
            SalesManger
            display()
            
            
 Interface extends Interface1, I2, I3
 class implements interface1, I2, I3....
 class extends class1
 
 
 
 
 
 
 
 
 
 public SalesPerson(int id, String name, double salary, double sales, double commission) {
	super( id, name,  salary);
	this.sales = sales;
	this.commission = commission;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 