Access specifier
	public  => every where
	protected => only within the package and differnt package only in subclass
	default = only within the package
	private => only within the class
	
Overloading vs Overriding
Overloading => same name different signature and it doesn't depend upon return type
public void foo(){}
public int foo(){} //not allowed, signature is same and access modifier will be same or greater

Overriding:
same name , same signature and same return type


Object:
getClass()
hashCode();
toString();


Binding: calling of a method
compile time binding/static binding


runtime binding/dynamic binding


Employee emp;
 			Employee (computeSalary)

Manager				   SalesPerson
--getBonus()			--getComm()

		               SalesManager
		                --getIncentive()





display of  employee
com.pkg1.Employee
Employee [id=1, name=jack, salary=1000.0]
Net salary: 1000.0
____________________________________________
display of manager
com.pkg2.Manager
Employee [id=2, name=john, salary=2000.0]   Manager [noOfSubordinate=4]
Net salary: 2000.0
____________________________________________
display of sales person
com.pkg1.SalesPerson
Employee [id=3, name=jessica, salary=3000.0]
SalesPerson [sales=10000.0, comm=1.0]
Net salary: 3000.0
____________________________________________



display of  employee
com.pkg1.Employee
Employee [id=1, name=jack, salary=1000.0]
Net salary: 1000.0
____________________________________________
display of  employee
com.pkg2.Manager
Employee [id=2, name=john, salary=2000.0]   Manager [noOfSubordinate=4]
Net salary: 2000.0
____________________________________________
display of  employee
com.pkg1.SalesPerson
Employee [id=3, name=jessica, salary=3000.0]
SalesPerson [sales=10000.0, comm=1.0]
Net salary: 3000.0
____________________________________________





