Inheritance.

1.simple or single inheriance
  Emp
  
  Manager
  
  class Emp extends Manager{
  }
  
2. Multilevel

  Emp
  
  Manager
  
  SalesManger
  
  class Emp extends Manager{
  }
  
  class SalesManager extends Manager{
  }
  
3. Multiple Inheritance(Java doesn't support)

   Manager   SalesPerson
   display()   display()
        SalesManger
        
   class SalesManager extends Manager,SalesPerson{ //error: Multipl
   }

 4. Hierarchical 
 
        Emp
  Manger    SalesPerson
  
 
  
  
-------------------------------

 Manager   					SalesPerson
 display() ;  				display();
        
            SalesManger
            display()
            
            
 Interface extends Interface1, I2, I3
 class implements interface1, I2, I3....
 class extends class1
 
 
 
 
 
 
 
 
 
 public SalesPerson(int id, String name, double salary, double sales, double commission) {
	super( id, name,  salary);
	this.sales = sales;
	this.commission = commission;
}
 
 
 
 
 
 --------------------------
 Marker Interface:
 
 
 
 Method overriding
 same name, same signature and same return type
 
 Covariant return type;
 same name,same signature and return type can be same or subclass
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 